@tailwind base;
@tailwind components;
@tailwind utilities;

* {
    caret-color: transparent;
}

input, textarea {
    caret-color: auto;
}

body {
    background-color: #00505b;
    color: white;
}


@layer utilities {
    .dashboard-grid-layout {
        display: grid;
        width: 100%;
        height: 100%;
        gap: 20px;
        grid-template-columns: 30% 1% 30% 29%;
        grid-template-rows: minmax(0, 3fr) minmax(0, 1fr) minmax(0, 3fr);
        grid-template-areas:
    "state verticalSeparator gauge settings"
    "separator separator separator settings"
    "graph graph graph settings";
    }

    .white-separator {
        height: 1px;
        background-color: white;
        margin: 1rem 0;
    }

    /* Prevent text selection */
    .no-select {
        user-select: none;
    }

    /* Remove focus outline */
    *:focus {
        outline: none;
    }

    .forecast-state {
        grid-area: state;
        width: 100%;
        height: 100%;
    }

    .forecast-gauge {
        grid-area: gauge;
        width: 100%;
        height: 100%;
    }

    .forecast-graph {
        grid-area: graph;
        width: 100%;
        height: 100%;
    }

    .forecast-settings {
        grid-area: settings;
        width: 100%;
        height: 100%;
    }

    .evaluations-grid-layout {
        display: grid;
        column-gap: 10px;
        row-gap: 20px;
        grid:
            [row1-left]"title title settings" minmax(200px, auto) [row1-right]
            [row2-left]"graph score settings" minmax(500px, auto) [row2-right]
            / minmax(150px, auto) minmax(150px, auto) minmax(100px, auto);
    }

    .evaluations-title {
        grid-area: title;
    }

    .evaluations-graph {
        grid-area: graph;
    }

    .evaluations-score {
        grid-area: score;
    }

    .evaluations-settings {
        grid-area: settings;
    }


}